<!DOCTYPE 
<html>
<head>
    <title>Using CSS grid</title>
    <style>
        body{
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }
        #content{
            display: grid;
            /*grid-template-columns: 30% 20% 20%;*/
            /*grid-template-columns: 1fr 1.5fr 1fr;*/
            grid-template-columns: repeat(3, 1.5fr);
            grid-template-rows: repeat(4, minmax(150px, auto)) ;
            /*grid-auto-rows: 200px;*/
            /*grid-auto-rows: minmax(200px, auto);*/
            /*grid-template-rows: 200px 300px 400px 500px;*/
            /*grid-template-rows: repeat(3, minmax(200px, auto));*/
            /*grid-column-gap: 10px;
            grid-row-gap: 10px;*/
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
            /*align-items: stretch;
            justify-items:end ;*/
        }
        #content div{
            background: plum;
            padding: 30px;
            /*margin: 10px;*/
                }
        #content div:nth-child(even){
            background: rgb(104, 13, 104);
            padding: 30px;
        }

        .one{
            justify-self: start;
            align-self: end;
        }
        /*.nested{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            grid-column: span 3;
        }
        .nested p{
            border: 1px solid white ;
            padding:10px;
            margin: 0;
        }*/
    </style>
</head>
<body>
    <div id="content">
        <div class="one">1</div>
        <div  class="two">2</div>
        <div  class="three">3</div>
        <!--<div  class="nested">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>-->
        <div class="four">4</div>
        <div  class="five">5</div>
        <div  class="six">6</div>
        </div>
</body>
</html>
