<!DOCTYPE 
<html>
<head>
    <title>Using CSS grid</title>
    <style>
        body{
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }
        #content{
            display: grid;
            /*grid-template-columns: 30% 20% 20%;*/
            /*grid-template-columns: 1fr 1.5fr 1fr;*/
            /*grid-auto-rows: 200px;*/
            /*grid-auto-rows: minmax(200px, auto);*/
            /*grid-template-rows: 200px 300px 400px 500px;*/
            /*grid-template-rows: repeat(3, minmax(200px, auto));*/
            /*grid-column-gap: 10px;
            grid-row-gap: 10px;*/
            /*align-items: stretch;
            justify-items:end ;*/
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto );
            grid-gap: 10px;
            max-width: 960px;
            margin: 10px;
            position: relative;
        }
        #content > *{
            background: plum;
            padding: 30px;
                }

        header{
            grid-column: 1 / 13;
        }
        main{
            grid-column: 4/ 13;
            grid-row: 2/4;
        }
        aside{
            grid-column: 1 / 4;
        }
        section{
            grid-column: 1/13;
            grid-row: 4/6;
        }
        nav{
            grid-column: 1/4;
        }
        footer{
            grid-column: 1/13;
        }
        #grid{
            display: grid;
            position: absolute;
            top: 0;
            left: 0; 
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100%);
            width: 100%;
            height: 100%;
            background: transparent;
            padding: 0;
            display: none;

        }
        input:checked+ #content #grid{
        display: grid;
    }
        #grid p{
            border: 1px solid;
            background: #000;
            margin: 0;
            opacity: 0.2;
        }
        /*#content div:nth-child(even){
            background: rgb(104, 13, 104);
            padding: 30px;
        }*/

        /*.one{
            justify-self: start;
            align-self: end;
        }
        .nested{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            grid-column: span 3;
        }
        .nested p{
            border: 1px solid white ;
            padding:10px;
            margin: 0;
        }*/
       
    </style>
</head>
<body>
    <input type="checkbox" />
	<div id="content">
        <div id="grid"><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>    </div>


		<header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>

	</div>

    
</body>
</html>
