<!DOCTYPE 
<html>
<head>
    <title>Using CSS grid</title>
    <style>
        body{
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }
        #content{
            display: grid;
            /*grid-template-columns: 30% 20% 20%;*/
            /*grid-template-columns: 1fr 1.5fr 1fr;*/
            grid-template-columns: repeat(6, 1.5fr);
            grid-auto-rows:minmax(150px, auto);
            /*grid-auto-rows: 200px;*/
            /*grid-auto-rows: minmax(200px, auto);*/
            /*grid-template-rows: 200px 300px 400px 500px;*/
            /*grid-template-rows: repeat(3, minmax(200px, auto));*/
            /*grid-column-gap: 10px;
            grid-row-gap: 10px;*/
            gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }
        #content div{
            background: plum;
            padding: 30px;
            /*margin: 10px;*/
                }
        #content div:nth-child(even){
            background: rgb(104, 13, 104);
            padding: 30px;
        }
        .one{
            /*grid-column-start: 1;
            grid-column-end: 3;*/
            grid-column: 1/ 3;
            grid-row: 1/5;
        }
        .two{
            grid-column: 3 / 7;
            grid-row:1/ 3;
        }
        .three{
            grid-column: 3 / 5;
            grid-row: 3 / 5;
        }
        .four{
			grid-column: 5 / 7;
			grid-row: 3 / 7;
		}
		.five{
			grid-column: 1 / 5;
            grid-row: 5/7;
		}
		/*.six{
			grid-column: 1 / 3;
			grid-row: 4;
		}*/

        #content{
            transform: rotateZ(45deg) scale(1);
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="one">1</div>
        <div  class="two">2</div>
        <div  class="three">3</div>
        <div  class="four">4</div>
        <div  class="five">5</div>
      <!--  <div  class="six">6</div>-->
        </div>
</body>
</html>
